# KodeTestAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iamagamedev/kodetestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamagamedev/kodetestandroid/: Constants.java  OnlineChecker.java  ThisApplication.java
app/src/main/java/com/iamagamedev/kodetestandroid/cityList/: CitiListInteractor.java  CityListActivity.java  CityListAdapter.java  CityListPresenter.java  CityListRecyclerAdapter.java  ICityListInteractor.java  ICityListPresenter.java  ICityListView.java
app/src/main/java/com/iamagamedev/kodetestandroid/forecastActivity/: ForecastActivity.java  ForecastInteractor.java  ForecastPresenter.java  ForecastRecyclerAdapter.java  IForecastInteractor.java  IForecastPresenter.java  IForecastView.java
app/src/main/java/com/iamagamedev/kodetestandroid/generalActivity/: GeneralActivity.java  IGeneralPresenter.java  IGeneralView.java  IGenetalInteractorListener.java
app/src/main/java/com/iamagamedev/kodetestandroid/mainActivity/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/iamagamedev/kodetestandroid/repository/: MeetUpAPI.java  MeetUpAndForecastAPI.java  (+3 more)
app/src/main/res/drawable/: ic_add_circle_outline_blue_24dp.xml  ic_chevron_left_custom_24dp.xml  ic_kid_18dp.xml  ic_remove_circle_outline_blue_24dp.xml
app/src/main/res/drawable-v24/: ic_baby_gray_12dp.xml  ic_highlight_off_blue_24dp.xml  ic_kid_gray_18dp.xml
app/src/main/res/layout/: activity_city_list.xml  activity_forecast.xml  activity_main.xml  city_list_item.xml  content_forecast.xml  content_main.xml  forecast_list_item.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iamagamedev/kodetestandroid/: ExampleUnitTest.java
(+13 files in other folders)
